# iCon

./: .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  iConSolution.sln
Docs/: DEV_MANUAL.md  FILE_SPEC.md  USER_MANUAL.md
MCJob_MDLL/: AssemblyInfo.cpp  MCJob_MDLL.cpp  MCJob_MDLL.h  MCJob_MDLL.vcxproj  MCJob_MDLL.vcxproj.filters  Stdafx.cpp
MCJob_UDLL/: ErrorCodes.h  GlobalDefinitions.cpp  GlobalDefinitions.h  MCJob_UDLL.rc  MCJob_UDLL.vcxproj  MCJob_UDLL.vcxproj.filters  T3DMovVector.cpp  T3DMovVector.h  T3DVector.cpp  T3DVector.h  T4DLatticeVector.cpp  T4DLatticeVector.h  TCustomTime.cpp  TCustomTime.h  TElementsDesc.cpp  TElementsDesc.h  resource.h
MCJob_UDLL/TElements/: TElements.cpp  TElements.h  TElementsBase.cpp  TElementsBase.h  TElementsFunc.cpp  TElementsFunc.h  TElementsOut.cpp  TElementsOut.h
MCJob_UDLL/TInteraction/: TInteraction.cpp  TInteraction.h  TInteractionBase.cpp  TInteractionBase.h  TInteractionFunc.cpp  TInteractionFunc.h  TInteractionOut.cpp  TInteractionOut.h
MCJob_UDLL/TJump/: TJump.cpp  TJump.h  TJumpBase.cpp  TJumpBase.h  TJumpFunc.cpp  TJumpFunc.h  TJumpOut.cpp  TJumpOut.h
MCJob_UDLL/TJumps/: TJumps.cpp  TJumps.h  TJumpsBase.cpp  TJumpsBase.h  TJumpsFunc.cpp  TJumpsFunc.h  TJumpsOut.cpp  TJumpsOut.h
MCJob_UDLL/TKMCJob/: IKMCJob.cpp  IKMCJob.h  TKMCJob.h  (+7 more)
MCMisc_MDLL/: AssemblyInfo.cpp  MCMisc_MDLL.vcxproj  MCMisc_MDLL.vcxproj.filters  Stdafx.cpp  TConsoleWrapper.cpp  TConsoleWrapper.h
MCMisc_UDLL/: MCMisc_UDLL.rc  MCMisc_UDLL.vcxproj  MCMisc_UDLL.vcxproj.filters  resource.h
Setup/: DirectoryStructure.wxs  FileComponents.wxs  GUID_Repository.txt  LICENSE.rtf  Main.wxs  Setup.wixproj  Strings.wxl  Strings_en-us.wxl  WixUI_neutral.wxl
iCon/: App.config  App.xaml  App.xaml.cs  EULA.rtf  EULA.txt  ElementsDrawInfo.ini  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  SingleInstance.cs  iCon.csproj  packages.config
iCon/ChildWindows/: AuthDialog.xaml  AuthDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FingerPrintDialog.xaml  FingerPrintDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
iCon/Classes/: Constants.cs  ConstantsClass.cs
iCon/Classes/BasicObjects/: FlagFunc.cs  Tuple4D.cs
iCon/Classes/MCDLL-Model/: TElements.cs  TInteraction.cs  TJump.cs  TJumps.cs  TMCJob.cs  TSettings.cs  TStructure.cs  TUniqueJump.cs  TUniqueJumps.cs
iCon/Classes/ViewModel/: TMCViewModel.cs
iCon/Classes/ViewModel/Helpers/: BWorkerResultMessage.cs  BindingProxy.cs  LocalCalc.cs  PasswordBoxHelper.cs  RemoteCluster.cs  RemotePaths.cs  ToolTipHelper.cs  ViewModelObject.cs
iCon/Classes/ViewModel/TVMEnergies/: TVMEnergies.cs  TVMEnergiesElemHeader.cs  TVMEnergiesJump.cs  TVMEnergiesJumpUCode.cs  TVMEnergiesJumpWWAtom.cs  TVMEnergiesJumpWWAtomEnergy.cs
iCon/Classes/ViewModel/TVMGUISettings/: TVMGUISettings.cs  TVMGUISettingsRemoteProfile.cs
iCon/Classes/ViewModel/TVMJobDesc/: TVMJobDesc.cs
iCon/Classes/ViewModel/TVMLicenseWindow/: TVMForeignLicense.cs  TVMLicenseWindow.cs
iCon/Classes/ViewModel/TVMProjectFile/: TVMProjectFile.cs
iCon/Classes/ViewModel/TVMSettings/: TVMSettings.cs  TVMSettingsJob.cs  TVMSettingsJobConc.cs
iCon/Classes/ViewModel/TVMShellCounts/: TVMShellCounts.cs
iCon/Classes/ViewModel/TVMStructure/: TVMStructure.cs  TVMStructureAtom.cs  TVMStructureDoping.cs
iCon/Classes/ViewModel/TVMUniqueJumps/: TVMUniqueJumps.cs  TVMUniqueJumpsJump.cs  TVMUniqueJumpsJumpAtom.cs
iCon/Classes/Visualization/3DViewModel/: TVM3DCodes.cs  TVM3DCrystal.cs  TVM3DInteractions.cs  TVM3DJumps.cs  TVM3DModel.cs  TVM3DMultiID.cs  TVM3DUniqueJumps.cs
iCon/Classes/Visualization/Helpers/: CustomMeshBuilder.cs  CustomVisual3DHelper.cs  NonscaledBillboard.cs  NonscaledBillboardGeometryBuilder.cs
iCon/Classes/Visualization/Visual3Ds/: AtomUIElement3D.cs  LabelVisual3D.cs
iCon/Converters/: ColorToBrushConverterClass.cs  EnumTypeConverter.cs  FullSubmitPathConverterClass.cs  InvertConverterClass.cs  StrToDoubleConverterClass.cs  StrToIntConverterClass.cs  StrToLongConverterClass.cs
iCon/CustomControls/ClosableTwoColumnGrid/: ClosableTwoColumnGrid.cs  ClosableTwoColumnGrid.xaml
iCon/CustomControls/ClosableTwoRowGrid/: ClosableTwoRowGrid.cs  ClosableTwoRowGrid.xaml
iCon/CustomControls/ContentToggleButton/: ContentToggleButton.cs  ContentToggleButton.xaml
iCon/CustomControls/HorizontalLabeledControl/: HorizontalLabeledControl.cs  HorizontalLabeledControl.xaml
iCon/CustomControls/OptionsGroupBox/: OptionsGroupBox.cs  OptionsGroupBox.xaml
iCon/CustomControls/TwoColumnGrid/: TwoColumnGrid.cs  TwoColumnGrid.xaml
iCon/CustomControls/TwoRowGrid/: TwoRowGrid.cs  TwoRowGrid.xaml
iCon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
iCon/Resources/: GlobalDictionary.xaml
iCon/Resources/ThirdPartyLicenses/: License_BouncyCastle.txt  License_HelixToolkit.txt  License_MicrosoftPackages.txt  License_PixiColor.txt
iCon/Themes/: Generic.xaml
iCon/UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  HorizontalLabeledColorSelector.xaml  HorizontalLabeledColorSelector.xaml.cs  HorizontalLabeledComboBox.xaml  HorizontalLabeledComboBox.xaml.cs  HorizontalLabeledTextBox.xaml  HorizontalLabeledTextBox.xaml.cs
iCon/ValidationAttributes/: DoubleRangeAttribute.cs  IntRangeAttribute.cs  LocalWorkspaceExistsAttribute.cs  LongRangeAttribute.cs
iConSearcher/: iConSearcher.cpp  iConSearcher.rc  iConSearcher.vcxproj  iConSearcher.vcxproj.filters  resource.h
iConSimulator/: Makefile  iConSimulator.cpp  iConSimulator.rc  iConSimulator.vcxproj  iConSimulator.vcxproj.filters  resource.h
(+79 files in other folders)
