# Script for submitting a KMC job to a remote queue system
# (adjusted for a SLURM queue system)
#
# Script is executed as:
# "./SubmitScript <JobScriptPath> <ExePath> <JobDir> <JobName> <InputfilePath> <LogfilePath>"
#
#!/bin/sh
echo
echo ----------
echo Submitting job: $4
echo
echo Script: $1
echo Executable: $2
echo Directory: $3
echo Inputfile: $5
echo Logfile: $6
echo ----------
echo
cd $3
rm -f $3/JobLog.txt
sbatch --output=$3/JobLog.txt --job-name="$4" --time=1-00 --mem-per-cpu=1500M $1 $2 $5 $6
echo
echo ----------
echo Job sucessfully submitted to queue system
echo ----------
echo
exit 0
