<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>iCon_General</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>iCon_General.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\ApplicationIcon.ico</ApplicationIcon>
    <PostBuildEvent>xcopy "$(MSBuildProjectDirectory)\Resources\Icons\ApplicationIcon.ico" "$(SolutionDir)$(Configuration)\Resources\" /y /i /r /d
xcopy "$(MSBuildProjectDirectory)\EULA.txt" "$(SolutionDir)$(Configuration)\" /y /i /r /d
IF EXIST "$(SolutionDir)$(Configuration)\Source.zip" (del "$(SolutionDir)$(Configuration)\Source.zip" /q)
powershell.exe -nologo -noprofile -command "&amp; { Add-Type -A 'System.IO.Compression.FileSystem'; [System.IO.Compression.ZipFile]::CreateFromDirectory('$(SolutionDir)$(Configuration)\Source\', '$(SolutionDir)$(Configuration)\Source.zip'); }"</PostBuildEvent>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ElementsDrawInfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EULA.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\CeO2Jump.png" />
    <Resource Include="Resources\Images\CeO2JumpSmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\ApplicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCJob_MDLL\MCJob_MDLL.vcxproj" />
    <ProjectReference Include="..\MCMisc_MDLL\MCMisc_MDLL.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThirdPartyLicenses\License_SSHNet.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EULA.txt">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThirdPartyLicenses\License_HelixToolkit.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThirdPartyLicenses\License_BouncyCastle.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThirdPartyLicenses\License_PixiColor.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThirdPartyLicenses\License_MicrosoftPackages.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Title>iCon</Title>
	<Authors>P. Hein</Authors>
	<Company>RWTH Aachen, IPC, Workgroup Martin</Company>
	<Product>iCon</Product>
	<Copyright>Copyright © 2016-2025</Copyright>
	<Description>Kinetic Monte-Carlo Simulation of Ionic Conductivity</Description>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/phi-hein/iCon</RepositoryUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<Version>1.0.1</Version>
  </PropertyGroup>
</Project>