<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="AppName">iCon</String>
  <String Id="AppManufacturer">Workgroup Martin, IPC, RWTH Aachen University</String>

  <String Id="InstallerName">Installer</String>
  <String Id="InstallerComment">All rights reserved by Workgroup Martin, IPC, RWTH Aachen University</String>
	<String Id="DowngradeErrorMessage">A newer version of iCon is already installed.</String>
  <String Id="WinVersionMessage">This application is only supported on Windows 7 or higher.</String>
  <String Id="NETFrameworkMessage">This application requires .NET Framework 4.5 or later. Please install the .NET Framework and run this installer again.</String>

  <String Id="VCRedistFeatureTitle">Visual C++ 12.0 Runtime</String>
  <String Id="BasicFeatureTitle">iCon Program</String>

  <String Id="UninstallShortcutTitle">Uninstall iCon</String>
  <String Id="UninstallShortcutDescription">Uninstalls iCon application.</String>
</WixLocalization>